{
  "manifest_version": 2,
  "name": "fire_snake",
  "version": "1.2",
  "description": "Converts input text from camelCase to snake_case",
  "icons": {
    "48": "icon-48.png"
  },
  "permissions": ["activeTab", "contextMenus"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
